/* Kanban styles */
.kanban
  background: antiquewhite
  grid-area: content
  width: 100%
  &__lanes
    display: flex
  &__add-form
    transform-origin: 40px
    transform: rotate(0deg)
    display: flex
    align-items: center
    &:hover .kanban__form-name
      width: 200px
      opacity: 1
    &:hover .kanban__add-lane
      transform: rotate(90deg)
  &__form-name
    width: 30px
    opacity: 0.3
    padding-left: 40px
    transform-origin: left
    transform: translateX(-40px)
    transition: 0.5s
  &__add-lane
    font-size: 2rem
    position: relative
    z-index: 1
    min-width: 80px
    height: 80px
    border-radius: 50%
    background: #008000
    border: none
    transition: 0.5s

@keyframes rotateForm
  0%
    transform: rotate(-90deg)
  50%
    transform: rotate(-45deg)
    width: 80px
  100%
    transform: rotate(0deg)
    width: 100%

.lane
  display: flex
  flex-flow: column nowrap
  position: relative
  margin: 10px 20px
  padding: 30px 20px
  background: lightgrey
  border-radius: 10px
  &:hover .lane__options
    opacity: 1
  &__header
  &__title
    display: flex
    justify-content: flex-start
    &:hover .lane__btn--edit-name
      opacity: 1
    &:focus .lane__btn--edit-name
      opacity: 1
  &__name
    text-transform: uppercase
  &__add-form
    display: flex
    height: 0
    overflow: hidden
    transition: 0.4s
    transform-origin: top
    &--visible
      height: 50px
  &__form-task
  &__options
    opacity: 0
    position: absolute
    top: 0
    right: 0
    transition: 0.4s
  &__btn
    width: 30px
    color: #757575
    border: none
    background: none
    transition: 0.2s
    &:hover
      background: #888888
      color: #8b0000
    &--delete-lane
      border-radius: 0 10px 0 0
      padding: 10px
    &--show-add-note
      border-radius: 0 0 0 10px
      padding: 10px
    &--add-note
      background: #888888
      color: #fff
      border-radius: 0 10px 10px 0
      padding: 5px
      width: 50px
    &--edit-name
      opacity: 0
      &:hover
        background: none



.notes
  display: flex
  flex-flow: column nowrap

.note
  position: relative
  background: #cccccc
  margin: 10px 0
  padding: 15px 0
  transition: 0.2s
  &:hover
    background: #dddddd
  &:hover .note__options
    opacity: 1
  &__task
    margin-left: 15px
  &__options
    opacity: 0
    position: absolute
    right: 0
    top: 0
    transition: 0.4s
    height: 50%
  &__btn
    height: 100%
    width: 30px
    color: #757575
    background: none
    border: none
    transition: 0.2s
    &:hover
      color: #8b0000
      background: #888888
    &--delete-note
      margin-left: 3px
    &--edit-note
      border-radius: 0 0 0 10px

