.top-header
  grid-area: header
  &__navigation
    background: rgba(0,0,0,0.4)
    display: flex
    justify-content: space-between
  &__languages
    display: flex
    color: #FFFFFF
    padding: 15px
    background: rgba(0,0,0,0.6)
  &__links
    color: #FFFFFF
    padding: 15px
    background: rgba(0,0,0,0.6)
