.container
  width: 100%
  padding: 15px
  margin: 0 auto
  grid-area: content
  display: flex

.layout
  display: grid
  height: 100vh
  grid-template-columns: 1fr 200px
  grid-template-rows: auto 1fr
  grid-template-areas: "header header" "content content"
